# spotifine

./: .gitignore  CI.md  README.md  build.gradle  checkstyle.bat  local.properties  settings.gradle
app/: .gitignore  build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/archrahkshi/spotifine/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/archrahkshi/spotifine/: App.kt
app/src/main/java/com/archrahkshi/spotifine/data/: Constants.kt  Entities.kt  LibraryListsAdapter.kt  LibraryListsViewHolder.kt  LyricsAdapter.kt  TracksAdapter.kt  TracksViewHolder.kt  entities.kt
app/src/main/java/com/archrahkshi/spotifine/data/factories/: LibraryListProviderFactory.kt  LyricsProviderFactory.kt  (+3 more)
app/src/main/java/com/archrahkshi/spotifine/ui/: LibraryActivity.kt  LibraryListsFragment.kt  LyricsFragment.kt  MainActivity.kt  MusicLibraryActivity.kt  PlayerActivity.kt  PlaylistFragment.kt  PlaylistsFragment.kt  TracksFragment.kt
app/src/main/java/com/archrahkshi/spotifine/util/: Common.kt  Constants.kt  Functions.kt  Genius.kt  ListBuilders.kt  ObjectBuilders.kt  Watson.kt  common.kt  constants.kt  genius.kt  listBuilders.kt  objectBuilders.kt  watson.kt
app/src/main/res/drawable/: app_icon_foreground.xml  back_pause_btn.xml  back_play_btn.xml  ic_spotify_svgrepo_com.xml  icon_album.xml  icon_artist.xml  icon_back.xml  icon_menu.xml  icon_pause.xml  icon_play.xml  icon_playlist.xml  icon_settings.xml  nav_item_back.xml  player_btn_back.xml
app/src/main/res/drawable-v23/: back_play_btn.xml
app/src/main/res/drawable-v24/: fullscreen_night.xml  icon_exit.xml  language_night.xml  settings_small_night.xml
app/src/main/res/layout/: activity_library.xml  activity_main.xml  activity_music_library.xml  activity_player.xml  fragment_library_lists.xml  fragment_lyrics.xml  fragment_playlist.xml  fragment_playlists.xml  fragment_tracks.xml  item_library_list.xml  item_lyrics_line.xml  item_playlist.xml  item_track.xml  toolbar.xml
app/src/main/res/layout-v26/: activity_settings.xml  fragment_lyrics.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  logo_background.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/archrahkshi/spotifine/: ExampleUnitTest.kt
(+37 files in other folders)
