<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    android:background="@color/background_color"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <ImageView
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/settingsBackground">
    </ImageView>
    <androidx.appcompat.widget.AppCompatTextView
        android:textColor="@color/text_color"
        android:layout_gravity="start|top"
        android:textSize="@dimen/standard_text_size_14"
        android:id="@+id/settings_header"
        android:layout_margin="@dimen/up_small_offset"
        android:drawablePadding="@dimen/smallest_offset"
        android:gravity="center"
        android:text="@string/label_settings"
        android:drawableStart="@drawable/settings_small_night"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </androidx.appcompat.widget.AppCompatTextView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/margin_6"
        tools:context=".presentation_layer.settings_activity.activity.SettingsActivity">
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8">
        </View>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3">
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3">
                <ImageView
                    android:id="@+id/imgFullscreen"
                    android:scaleX="0.7"
                    android:scaleY="0.7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/fullscreen_night">
                </ImageView>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="15">
                <androidx.appcompat.widget.AppCompatTextView
                    android:paddingEnd="@dimen/compact_offset"
                    app:autoSizeTextType="uniform"
                    app:autoSizeMinTextSize="@dimen/small_text_size"
                    app:autoSizeMaxTextSize="@dimen/standard_text_size_15"
                    android:text="@string/label_fullscreen_mode"
                    android:textColor="@color/text_color"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textStyle="bold"
                    android:id="@+id/text_fullscreen"
                    android:gravity="center|left">
                </androidx.appcompat.widget.AppCompatTextView>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3">
                <CheckBox
                    android:id="@+id/cbFullscreen"
                    android:layout_marginTop="@dimen/smallest_offset"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </CheckBox>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="9">
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8">
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3">
            </View>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3">
                <ImageView
                    android:id="@+id/imgLanguage"
                    android:scaleX="0.6"
                    android:scaleY="0.6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/language_night">
                </ImageView>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="15">
                <androidx.appcompat.widget.AppCompatTextView
                    android:paddingEnd="@dimen/compact_offset"
                    app:autoSizeTextType="uniform"
                    app:autoSizeMinTextSize="@dimen/small_text_size"
                    app:autoSizeMaxTextSize="@dimen/standard_text_size_15"
                    android:id="@+id/text_language"
                    android:textColor="@color/text_color"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textStyle="bold"
                    android:text="@string/label_language"
                    android:gravity="center|left">
                </androidx.appcompat.widget.AppCompatTextView>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6">
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <ImageView
                        android:id="@+id/imgLang"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/start_offset">
                    </ImageView>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <Spinner
                        android:backgroundTint="@color/white"
                        android:id="@+id/spinnerLang"
                        android:layout_height="match_parent"
                        android:layout_width="match_parent">
                    </Spinner>
                </RelativeLayout>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6">
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="8">
            <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3">
            </RelativeLayout>
            <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3">
                <ImageView
                        android:id="@+id/imgExit"
                        android:scaleX="0.7"
                        android:scaleY="0.7"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/icon_exit">
                </ImageView>
            </RelativeLayout>
            <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="6">
                <androidx.appcompat.widget.AppCompatButton
                        android:background="@color/transparent"
                        android:paddingEnd="@dimen/compact_offset"
                        app:autoSizeTextType="uniform"
                        app:autoSizeMinTextSize="@dimen/small_text_size"
                        app:autoSizeMaxTextSize="@dimen/standard_text_size_15"
                        android:text="@string/label_exit"
                        android:textColor="@color/text_color"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textStyle="bold"
                        android:id="@+id/btnExit"
                        android:gravity="center|left">
                </androidx.appcompat.widget.AppCompatButton>
            </RelativeLayout>
            <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="21">
            </RelativeLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="80">
        </View>
    </LinearLayout>
</FrameLayout>