<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".ui.library.LibraryActivity">

    <include layout="@layout/toolbar"/>

    <FrameLayout
        android:id="@+id/frameLayoutLibrary"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </FrameLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:background="#00081C"
        style="@style/Widget.MaterialComponents.BottomNavigationView.Colored"
        android:id="@+id/navigationView"
        app:menu="@menu/menu"
        android:layout_width="match_parent"
        android:layout_height="56dp">
    </com.google.android.material.bottomnavigation.BottomNavigationView>

</LinearLayout>