<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:background="@color/toolbar_color"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height">

    <ImageButton
            android:background="?attr/selectableItemBackgroundBorderless"
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/icon_back"
            android:layout_marginStart="@dimen/margin_16"
            android:contentDescription="@string/back" />

    <TextView
            android:maxLines="1"
            android:textStyle="bold"
            android:id="@+id/textViewToolbarText"
            android:textColor="@color/purple_200"
            android:textSize="@dimen/toolbar_title_text_size"
            android:fontFamily="verdana"
            android:layout_marginStart="@dimen/margin_16"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            tools:text="Toolbar"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:ellipsize="end" />

    <ImageView
            android:id="@+id/imageViewMenu"
            android:layout_marginEnd="@dimen/margin_16"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/icon_menu"
            android:layout_marginStart="@dimen/margin_16"
            android:contentDescription="@string/menu" />

</LinearLayout>