<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="#00081C"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/toolbar_height">


    <ImageButton
        android:background="?attr/selectableItemBackgroundBorderless"
            android:id="@+id/imgBack"
            android:layout_marginStart="@dimen/margin_7"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/icon_back">
    </ImageButton>

    <TextView
        android:lines="1"
        android:maxLines="1"
        android:textStyle="bold"
        android:id="@+id/tvTitle"
        android:textColor="@color/purple_200"
        android:textSize="@dimen/toolbar_title_text_size"
        android:gravity="center"
        android:fontFamily="verdana"
        android:layout_marginStart="@dimen/margin_7"
        android:layout_toEndOf="@id/imgBack"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
    </TextView>

    <ImageView
        android:layout_alignParentEnd="true"
        android:id="@+id/imgSettings"
        android:layout_marginEnd="@dimen/margin_9"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/icon_settings">
    </ImageView>

</RelativeLayout>